.character
	width: 30px
	height: 30px
	background-color: blue
	position: absolute

	&.circle
		border-radius: 50%

	&.triangle
		width: 0px
		height: 0px
		background-color: transparent
		border-bottom: 30px solid blue
		border-left: 15px solid transparent
		border-right: 15px solid transparent