.enemy
	width: 100%
	height: 30px
	position: absolute
	z-index: 1

	.enemyHole
		width: 30px
		height: 30px
		position: absolute

		&.circle
			border-radius: 50%
			background-color: white

		&.triangle
			width: 0px
			height: 0px
			background-color: transparent
			border-bottom: 30px solid white
			border-left: 15px solid transparent
			border-right: 15px solid transparent

		&.square
			background-color: white