@import "config/*"
@import "header"
@import "character"
@import "enemy"

body
	background-color: $black
	padding: 0
	margin: 0

	#gamePage
		margin: auto
		width: 600px
		border-left: 1px solid $white
		border-right: 1px solid $white
		height: 100%

		#gameBox
			height: 500px
			width: 100%
			background-color: black
			position: relative
			