@import "config/*"

body
	background-color: $black
	padding: 0
	margin: 0

	#gamePage
		margin: auto
		width: 600px
		border-left: 1px solid $white
		border-right: 1px solid $white
		height: 100%

		#headerBar
			height: 100px
			width: 100%
			background-color: red

		#gameBox
			height: 500px
			width: 100%
			background-color: orange